MBTN_RIGHT cycle pause
SPACE cycle pause

. frame-step
, frame-back-step

LEFT script-binding evafast/evafast-rewind
RIGHT script-binding evafast/evafast
MBTN_BACK script-binding evafast/evafast-rewind
MBTN_FORWARD script-binding evafast/evafast

UP no-osd seek 84.25
DOWN no-osd seek -84.25

WHEEL_UP no-osd add volume 2
WHEEL_DOWN no-osd add volume -2

MBTN_LEFT_DBL cycle fullscreen
ESC set fullscreen no

Ctrl+c script-binding uosc/copy-to-clipboard
Ctrl+v script-binding uosc/paste-to-playlist
tab script-binding uosc/menu

` script-binding stats/display-stats-toggle
~ script-binding console/enable

# List of default binds: https://github.com/mpv-player/mpv/blob/master/etc/input.conf


# uosc menu
# script-binding uosc/open-file                                                #! Open file
# script-binding uosc_youtube_search/open-menu                                 #! YouTube search
# script-binding memo-history                                                  #! History
# script-binding uosc/keybinds                                                 #! Keybinds
# script-binding uosc_video_settings/open-menu                                 #! Video settings
# script-binding uosc/audio-device                                             #! Audio devices
# script-binding uosc_subtitle_settings/open-menu                              #! Subtitle settings
# script-binding uosc_screenshot/open-menu                                     #! Screenshot
