include="~~/profiles.conf"
input-default-bindings=no

priority=high
profile=high-quality
vo=gpu-next
gpu-api=auto
gpu-context=auto
hwdec=auto
video-sync=display-resample
target-colorspace-hint=yes
hr-seek=yes
hr-seek-framedrop=no
screenshot-high-bit-depth=yes

glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"

scale=ewa_lanczossharp
dscale=lanczos
cscale=spline64

correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

interpolation=no
tscale=sphinx
tscale-blur=0.6991556596428412

dither-depth=auto
dither=fruit
temporal-dither=yes

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

volume=100
volume-max=150
audio-file-auto=fuzzy
audio-channels=auto
gapless-audio=yes
audio-normalize-downmix=yes
audio-pitch-correction=yes
af=lavfi=[dynaudnorm=f=250:g=31:p=0.5:m=5:r=0.9:b=1]

osc=no
border=no
autofit=70%x70%
geometry=50%:50%
stop-screensaver=always
snap-window=yes
cursor-autohide=280
force-seekable=yes
prefetch-playlist=yes
pause=yes
keep-open=always
keep-open-pause=no
reset-on-next-file=pause
save-position-on-quit=yes
write-filename-in-watch-later-config=yes
resume-playback-check-mtime=yes
watch-later-options=start,vid,aid,sid

sub-scale=0.9455
sub-outline-size=2.75
sub-margin-y=50
sub-color='#ffffff'
sub-font="Roboto Medium"
sub-back-color='#00000000'
sub-border-color='#000000'
sub-shadow-color='#00000000'
sub-shadow-offset=0

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-auto=all
sub-ass-override=yes
sub-fix-timing=yes
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

osd-align-x=center
osd-font-size=28

gpu-shader-cache-dir="~~/cache/shader_cache"
watch-later-dir="~~/cache/watch_later"
screenshot-dir="~~/screenshots"

ytdl-format=bestvideo[vcodec!=?vp9]+bestaudio/best
