# How far to jump on press, set to 0 to disable seeking and force fastforward
seek_distance=5

# Playback speed modifier, applied once every speed_interval until cap is reached
speed_increase=0.1
speed_decrease=0.1

# At what interval to apply speed modifiers
speed_interval=0.05

# Playback speed cap
speed_cap=2

# Playback speed cap when subtitles are displayed, ignored when equal to speed_cap
subs_speed_cap=2

# Multiply current speed by modifier before adjustment (exponential speedup)
# Use much lower values than default e.g. speed_increase=0.05, speed_decrease=0.025
multiply_modifier=no

# Look ahead for smoother transition when subs_speed_cap is set
subs_lookahead=yes

# Symbols prepended to the osd message
osd_symbol={\fnmpv-osd-symbols} {\r}
osd_rewind={\fnmpv-osd-symbols} {\r}
