# Options are slash-separated lists of words and languages

preferred_audio_lang=ja/jp/jap/jpn/japanese/en/eng/english
preferred_audio_channels=
excluded_audio_words=
expected_audio_words=

preferred_video_lang=
excluded_video_words=
expected_video_words=

preferred_sub_lang=en/eng/english
excluded_sub_words=sign/s&s
expected_sub_words=