shader_path=~~/shaders

#Syntax [Name]:[Shader1],[Shader2];[Name2]:[Shader3],[Shader4]
shader_profiles=Anime4K (A):Anime4K_ModeA.glsl,CfL_Prediction.glsl;Anime4K (B):Anime4K_ModeB.glsl,CfL_Prediction.glsl;Anime4K (DTD):Anime4K_Darken_HQ.glsl,Anime4K_Thin_HQ.glsl,Anime4K_Deblur_DoG.glsl,CfL_Prediction.glsl

#If true, it merges shader_path with each shader (less clunk), so path must be entered manually
#Example of syntax if expand_shader_path=no: Anime4K (A):~~/some/other/path/Anime4K_ModeA.glsl,~~/shaders/CfL_Prediction.glsl
expand_profile_shader_path=yes

include_none_shader_profile=yes
include_default_shader_profile=yes

none_shader_profile_name=None
default_shader_profile_name=Default
#Shows non-selectable custom item at the bottom of shader profiles to indicate that the shaders don't match any profile
show_custom_shader_profile=yes


#Syntax [Name]:[Iterations],[Threshold],[Range],[Grain];[Name2]:[Iterations],[Threshold],[Range],[Grain]
deband_profiles=Anime:2,35,20,5

include_default_deband_profile=yes
default_deband_profile_name=Default

show_custom_deband_profile=yes

aspect_profiles=16:9,4:3,2.35:1
show_custom_aspect_profile=yes

brightness_increment=0.25
contrast_increment=0.25
saturation_increment=0.25
gamma_increment=0.25
hue_increment=0.25
