#Syntax [Aspect1],[Aspect2]
aspect_profiles=16:9,4:3,2.35:1
include_custom_aspect_profile=yes

#Syntax [Name]:[Iterations],[Threshold],[Range],[Grain];[Name2]:[Iterations],[Threshold],[Range],[Grain]
deband_profiles=Anime:2,35,20,5
include_default_deband_profile=yes
default_deband_profile_name=Default
include_custom_deband_profile=yes

#Syntax [Name]:[Brightness],[Contrast],[Saturation],[Gamma],[Hue];[Name2]:[Brightness],[Contrast],[Saturation],[Gamma],[Hue]
color_profiles=
include_default_color_profile=yes
default_color_profile_name=Default
include_custom_color_profile=yes

shader_path=~~/shaders
#Syntax [Name]:[Shader1],[Shader2];[Name2]:[Shader3],[Shader4]
shader_profiles=Anime4K (A):~~/shaders/Anime4K/Restore/Anime4K_Clamp_Highlights.glsl,~~/shaders/Anime4K/Restore/Anime4K_Restore_CNN_VL.glsl,~~/shaders/Anime4K/Upscale/Anime4K_Upscale_CNN_x2_VL.glsl,~~/shaders/Anime4K/Upscale/Anime4K_AutoDownscalePre_x2.glsl,~~/shaders/Anime4K/Upscale/Anime4K_AutoDownscalePre_x4.glsl,~~/shaders/Anime4K/Upscale/Anime4K_Upscale_CNN_x2_M.glsl
include_default_shader_profile=yes
default_shader_profile_name=Default
#Shows non-selectable custom item at the bottom of shader profiles to indicate that the shaders don't match any profile
include_custom_shader_profile=yes
show_shader_extensions=no
