shader_path=~~/shaders

#Syntax [Name]:[Shader1],[Shader2];[Name2]:[Shader3],[Shader4]
#If expand_shader_path is false/no, path must be entered manually
#Example with expand_shader_path false/no: Anime4K (A):~~/some/other/path/Anime4K_ModeA.glsl,~~/shaders/CfL_Prediction.glsl
#If true, it merges shader_path with each shader (less clunk), so make sure the shader is in the shader_path defined
shader_profiles=Anime4K (A):Anime4K_ModeA.glsl,CfL_Prediction.glsl;Anime4K (B):Anime4K_ModeB.glsl,CfL_Prediction.glsl;Anime4K (DTD):Anime4K_Darken_HQ.glsl,Anime4K_Thin_HQ.glsl,Anime4K_Deblur_DoG.glsl,CfL_Prediction.glsl
expand_profile_shader_path=yes
include_none_shader_profile=yes
include_default_shader_profile=yes

#Syntax [Name]:[Iterations],[Threshold],[Range],[Grain];[Name2]:[Iterations],[Threshold],[Range],[Grain]
deband_profiles=Anime:2,35,20,5
include_default_deband_profile=yes
show_custom_if_no_default_profile=no

aspect_profiles=16:9,4:3,2.35:1
hide_aspect_profile_if_matches_default=yes
